Chart: chart/ms-validate-user
ChartNamespace: ortelius
DockerRepo: quay.io/ortelius/ms-validate-user
DockerSha: 696145523be6f264351fb0801dfe17e9148d3f685bd9d7e97b277c7075eee9e7
DockerTag: deploy-v10.0.0.25-g83565bb
EXT: sh
GitBranch: deploy
GitCommit: 83565bb
GitRepo: ortelius/ortelius-ms-validate-user
GitTag: deploy
GitUrl: git@github.com:ortelius/ortelius-ms-validate-user.git
RE_PHYSICAL_HOSTNAME: localhost
RE_PHYSICAL_SERVER: localhost
aks:
  admin: true
  certificate: /root/.ssh/aks.pem
  cluster: cluster2-aks
  resourcegroup: cluster1-rg
application: ortelius-devops;10_0_7
builddate: Wed Dec  1 22:43:31 UTC 2021
buildid: f813ec25-1c91-4f9f-b077-8fd853c48a52
buildurl: https://console.cloud.google.com/cloud-build/builds/f813ec25-1c91-4f9f-b077-8fd853c48a52?project=eighth-physics-169321
chart: chart/ms-validate-user
chartnamespace: ortelius
chartpublish: Y
component: ms-validate-user;deploy;v_25_g83565bb
dockerrepo: quay.io/ortelius/ms-validate-user
dockersha: 696145523be6f264351fb0801dfe17e9148d3f685bd9d7e97b277c7075eee9e7
dockertag: deploy-v10.0.0.25-g83565bb
dropzone: /tmp/tdm.1460.10
environment: aks-cluster
gitcommit: 83565bb
gitrepo: ortelius/ortelius-ms-validate-user
gittag: deploy
giturl: git@github.com:ortelius/ortelius-ms-validate-user.git
image:
  pullPolicy: Always
kubectl_context: cluster2-aks-admin
server_hostname: localhost
server_name: localhost
