BuildNumber: 0
Chart: chart/ms-validate-user
ChartNamespace: ortelius
CustomAction: GLOBAL.HelmChart
DockerRepo: quay.io/ortelius/ms-validate-user
DockerSha: 45dac116fe5d
DockerTag: deploy-v10.0.0.58-gd114ebb
EXT: sh
GitBranch: deploy
GitCommit: d114ebb
GitRepo: ortelius/ortelius-ms-validate-user
GitTag: deploy
GitUrl: https://github.com/ortelius/ortelius-ms-validate-user.git
RE_PHYSICAL_HOSTNAME: localhost
RE_PHYSICAL_SERVER: localhost
aks:
  admin: true
  cluster: cluster2-aks
  resourcegroup: cluster1-rg
application: ortelius;10_0_0
builddate: Mon Mar 21 05:41:36 2022
buildid: b42be00c-8f05-404f-bee4-7e3bb3fa0e76
buildurl: https://console.cloud.google.com/cloud-build/builds/b42be00c-8f05-404f-bee4-7e3bb3fa0e76?project=eighth-physics-169321
chart: chart/ms-validate-user
chartnamespace: ortelius
component: ms-validate-user;deploy;v10_0_0_58_gd114ebb
dockerrepo: quay.io/ortelius/ms-validate-user
dockersha: 45dac116fe5d
dockertag: deploy-v10.0.0.58-gd114ebb
dropzone: /tmp/tdm.1579.6
environment: aks-cluster
gitcommit: d114ebb
gitrepo: ortelius/ortelius-ms-validate-user
gittag: deploy
giturl: https://github.com/ortelius/ortelius-ms-validate-user.git
kubectl_context: cluster2-aks-admin
server_hostname: localhost
server_name: localhost
